MainPage.xaml

<Page
    x:Class="WorkoutAssistant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkoutAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <!-- Main Grid-->
    <Grid Name="Main" MaxWidth="1500" MaxHeight="1000">

        <!-- Initial Grid With Exercise Lists-->
        <Grid Name="Initial" Visibility="Visible">

            <!-- Declare Rows and Columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <!-- Stack Panels to display Exercise Images-->
            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush ImageSource="Assets/Pushups.png" />
                </StackPanel.Background>
            </StackPanel>

            <StackPanel Grid.Column="1" Background ="White">

                <TextBlock FontStretch="Expanded" TextAlignment="Center"
                       Text="This App is designed to assist you in your morning Workout.&#x0a;Complete 3 sets of this routine for a full body workout. &#x0a; Ensure to keep Hydrated, and take a 1.5 minute break between sets&#x0a;, a timer will be provided for breaks, and timed exercises.&#x0a; Press the button in the center of the screen to begin."
                       TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Assets/Squats.png" />
                </StackPanel.Background>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Assets/Crunches.png" />
                </StackPanel.Background>


            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">


            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Assets/Lunges.png" />
                </StackPanel.Background>

            </StackPanel>

            <StackPanel Grid.Row="2" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="Assets/Wallsit.png" />
                </StackPanel.Background>

            </StackPanel>


            <StackPanel Grid.Row="2" Grid.Column="1">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Assets/Triceps.png" />
                </StackPanel.Background>

            </StackPanel>


            <StackPanel Grid.Row="2" Grid.Column="2">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Assets/Planks.png" />
                </StackPanel.Background>
            </StackPanel>

            <!-- Button to Begin Workout Routine-->
            <Button Name="Begin" Click="Begin_Click" Content="Begin Workout" Grid.Column="1"  HorizontalAlignment="Stretch"
                Grid.Row="1" Background="White" VerticalAlignment="Stretch" BorderThickness="5" BorderBrush="Black"/>
        </Grid>
        <!-- End of Initial Grid-->

        <!-- Exercise Grid -->
        <Grid Name="ExerciseGrid" Visibility="Collapsed">
            <!-- Display Name of Exercise -->
            <TextBlock Name="SetCount" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" Text="Set1"></TextBlock>
            <TextBlock Name="Exercise" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Text=""></TextBlock>
            
            <!-- Display Timer Buttons for Wall Sit and Plank -->
            <Button Visibility="Collapsed" Width="200" Height="150" Name="WSBttn" Click="WSBttn_Click" Content="Start Timer" Margin="0,300,0,0" Background="White" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            <Button Visibility="Collapsed" Width="200" Height="150" Name="PBttn" Click="PBttn_Click" Content="Start Timer" Margin="0,300,0,0" Background="White" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

            <!-- Display Timers for Wall Sit and Plank -->
            <TextBlock Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Center"  FontSize="50" Text="50 Seconds Remaining" Name="WallSitCountdown"></TextBlock>
            <TextBlock Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Center"  FontSize="50" Text="45 Seconds Remaining" Name="PlankCountdown"></TextBlock>

            <!-- Button to move on to next Exercise -->
            <Button Name="IncrementExercise" Click="Increment_Click" Content="Completed" Margin="0,0,0,100" Width="150" Height="112" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Button>
        </Grid>
        <!-- End of Second Grid-->

        <!-- Rest Grid for between Exercises -->
        <Grid Name="RestTime" Visibility="Collapsed">
            
            <!-- Display Rest Message and Timer -->
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Text="Time for a Rest"></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Name="TBCountDown" Text="90 Seconds Remaining"></TextBlock>

            <!-- Feeling Impatient? Here's a button to skip the Timer -->
            <Button Width="200" Height="150" Name="SkipRest" Click="SkipRest_Click" Content="Skip Rest Period" Margin="0,300,0,0" Background="White" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

        </Grid>
        <!-- End of Rest Grid-->
        
        <!-- Final Grid for when all Exercises are Completed -->
        <Grid Name="FinalGrid" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  FontSize="60" Text="Workout Complete&#x0a;Well Done!"></TextBlock>
            <Button Width="200" Height="150" Name="ExitApp" Click="ExitApp_Click" Content="Exit" Margin="0,400,0,0" Background="White" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

        </Grid>
        <!-- End of Final Grid-->

    </Grid>
    <!-- End of Main Grid-->
</Page>
